//1将一个指向double*类型的指针强制类型转换为一个int*类型时，再用这个int*类型去遍历这个数组，那么输出的将是不正确的数据，因为指针运算时加的长度不一样。综合来看，指针类型不一样时，如果要进行类型转换，只能针对一个量，而不能针对数组，这个变量后面的都将不正确，当然可以针对后面的量重新进行类型转换。
#include<iostream>
using namespace std;
int main()
{
	cout<<"------------------------------------------------------------------------------------"<<endl;
	cout<<"=>强制类型置换一个double*的指针"<<endl;
	{
		double a[4]={1,2,3,4};
		double *b=a;
		for(int i=0;i<4;i++)
			cout<<*(b+i)<<" ";
		cout<<endl;
		int*c=(int*)(a);
		for(int i=0;i<4;i++)
			cout<<*(c+i)<<" ";
	}
	return 0;
}